# spring.jpa.show-sql=true
# spring.h2.console.enabled=true

#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expance-tracker
spring.datasource.username=root
spring.datasource.password=PKpkj@846001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver